# parentpay

./: README.md
SchoolMgmt/: .classpath  .project  pom.xml
SchoolMgmt/src/main/java/com/school/controller/: LoginController.java  MainController.java
SchoolMgmt/src/main/java/com/school/dao/: LoginDAO.java  MainDAO.java
SchoolMgmt/src/main/java/com/school/dao/impl/: LoginDAOImpl.java  MainDAOImpl.java
SchoolMgmt/src/main/java/com/school/db/: Roles.java  School.java  User.java
SchoolMgmt/src/main/java/com/school/service/: LoginService.java  MainService.java
SchoolMgmt/src/main/java/com/school/service/impl/: LoginServiceImpl.java  MainServiceImpl.java
SchoolMgmt/src/main/java/com/school/value/: LoginVO.java  MainVO.java  ValueObject.java
SchoolMgmt/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
SchoolMgmt/src/main/webapp/WEB-INF/views/jsp/: Login.jsp
SchoolMgmt/src/main/webapp/WEB-INF/views/styles/: style.css
